{
  "name": "stepwise",
  "displayName": "StepWise — BDD/Gherkin Support",
  "description": "PyCharm-inspired BDD support for VS Code: diagnostics, go-to-definition, and completion for Gherkin feature files backed by pytest-bdd step definitions.",
  "version": "0.4.0",
  "publisher": "talon-test",
  "engines": {
    "vscode": "^1.82.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TalonTest/stepwise"
  },
  "bugs": {
    "url": "https://github.com/TalonTest/stepwise/issues"
  },
  "homepage": "https://github.com/TalonTest/stepwise",
  "license": "Apache-2.0",
  "icon": "images/icon.png",
  "galleryBanner" : {
		"color": "#02271E",
		"theme" : "dark"
	},
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "gherkin",
    "bdd",
    "pytest-bdd",
    "cucumber",
    "feature",
    "testing",
    "python",
    "pytest",
    "scenario",
    "automation",
    "acceptance-testing",
    "behave"
  ],
  "main": "./out/client/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "gherkin",
        "aliases": [
          "Gherkin",
          "Feature"
        ],
        "extensions": [
          ".feature"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "gherkin",
        "scopeName": "text.gherkin.feature",
        "path": "./syntaxes/gherkin.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "scopes": {
          "stepResolved": [
            "entity.name.function"
          ],
          "keyword": [
            "keyword.control"
          ]
        }
      }
    ],
    "iconThemes": [
      {
        "id": "stepwise-cucumber",
        "label": "Stepwise (Cucumber Icons)",
        "path": "./fileicons/stepwise-icon-theme.json"
      }
    ],
    "configuration": {
      "title": "Stepwise",
      "properties": {
        "stepwise.stepDefinitionPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Directories to search for step definition files (relative to each workspace root, or absolute). Leave empty to search the entire workspace.\n\nExample: `[\"tests/steps\", \"features/step_defs\"]`"
        },
        "stepwise.pythonPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the Python 3 interpreter used to parse step definitions. Leave empty to auto-detect (`python3` / `python` on PATH).\n\nExample: `/usr/local/bin/python3` or `C:\\Python311\\python.exe`"
        }
      }
    }
  },
  "scripts": {
    "compile": "node build.js",
    "watch": "node build.js --watch",
    "build": "node build.js",
    "typecheck": "tsc --project client/tsconfig.json --noEmit && tsc --project server/tsconfig.json --noEmit",
    "clean": "rimraf out",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.82.0",
    "esbuild": "^0.25.12",
    "jest": "^30.3.0",
    "rimraf": "^5.0.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.3.0"
  }
}
